<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Flight of Phantoms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Showcase of aerial photography collective known as the Phantoms.">
    <meta property="og:site_name" content="Flight of Phantoms">
    <meta property="og:title" content="Flight of Phantoms">
    <meta property="og:type" content="article">
    <meta property="og:image" content="./images/bg.jpg">
    <meta property="og:description" content="Showcase of aerial photography collective known as the Phantoms.">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="./css/CarrdIcons.css" type="text/css">
    <link rel="stylesheet" href="./css/cardstyles.css" media="screen" title="no title">
    <link rel="stylesheet" href="./css/fa/css/font-awesome.min.css" type="text/css">
    <link href="./css/css.css" rel="stylesheet" type="text/css">
  </head>
  <body class="is-ready body" id="body1">
    <div id="wrapper">
      <div id="main">
        <div class="inner" style="">
          <section id="home-section" class="" style="">
            <h1 id="text03">FLIGHT of PHANTOMS</h1>
            <p id="text04">Professional aerial photography for athletes, realtors and performers.</p>
            <ul class="buttons" id="buttons02">
              <li><a href="#portfolio" class="button n02">Portfolio</a></li>
              <li><a href="#pilots" class="button n02">Pilots</a></li>
              <li><a href="#contact" class="button n01">Contact</a></li>
            </ul>
          </section>
          <section id="portfolio-section" class="inactive" style="display: none;">
            <div id="portfolio" class="portfolio">
              <iframe src="https://www.youtube.com/embed?list=UC2OwcyFl9TA8lYlR4mHRhoQ" width="80vw" height="80vh"></iframe>
            </div>
            <ul class="buttons" id="buttons04">
              <li><a href="#home" class="button n01">Back</a></li>
            </ul>
          </section>
          <section id="pilots-section" class="inactive" style="display: none;">
            <p id="text07">Pilots</p>
            <p id="text08">Our roster of professional drone pilots are ready to take your video content to the next level in stunning 4k renderings of your greatest exploits and achievments. On site and on time, relax as we capture your moment in all its glory.</p>
            <div class="gallery" id="gallery01">
              <div class="inner">
                <ul>
                  <li>
                    <img src="css/img/dot.jpg" alt="Untitled">
                  </li>
                  <li>
                    <img src="css/img/01.jpg" alt="Untitled">
                  </li>
                  <li>
                    <img src="css/img/02.jpg" alt="Untitled">
                  </li>
                </ul>
              </div>
            </div>
            <ul class="buttons" id="buttons04">
              <li><a href="#home" class="button n01">Back</a></li>
            </ul>
          </section>
          <section id="contact-section" class="inactive" style="display: none;">
            <p id="text01">Contact</p>
            <p id="text09">Email us anytime and be sure to follow the crew on social media to experience the world through the eyes of a phantom.</p>
            <p id="text02"><a href="mailto:flightofphantoms@gmail.com">flightofphantoms@gmail.com</a>
            </p>
            <ul class="icons" id="icons01" style="color: white">
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-instagram"></i></a></li>
              <li><a href=""><i class="fa fa-youtube"></i></a></li>
              <li><a href=""><i class="fa fa-snapchat-ghost"></a></i></li>
            </ul>
            <ul class="buttons" id="buttons03">
              <li>
                <a href="#home" class="button n01">Back</a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="./js/scripts.js"></script>
  <noscript>
    <style>
      body {
          overflow: auto !important;
      }
      body:after {
          display: none !important;
      }
      #main > .inner {
          opacity: 1.0 !important;
      }
      #main {
          opacity: 1.0 !important;
          -moz-transform: none !important;
          -webkit-transform: none !important;
          -ms-transform: none !important;
          transform: none !important;
          -moz-transition: none !important;
          -webkit-transition: none !important;
          -ms-transition: none !important;
          transition: none !important;
          -moz-filter: none !important;
          -webkit-filter: none !important;
          -ms-filter: none !important;
          filter: none !important;
      }
      #main > .inner > section {
          opacity: 1.0 !important;
          -moz-transform: none !important;
          -webkit-transform: none !important;
          -ms-transform: none !important;
          transform: none !important;
          -moz-transition: none !important;
          -webkit-transition: none !important;
          -ms-transition: none !important;
          transition: none !important;
          -moz-filter: none !important;
          -webkit-filter: none !important;
          -ms-filter: none !important;
          filter: none !important;
      }
      #main > .inner > section > * {
          opacity: 1.0 !important;
          -moz-transform: none !important;
          -webkit-transform: none !important;
          -ms-transform: none !important;
          transform: none !important;
          -moz-transition: none !important;
          -webkit-transition: none !important;
          -ms-transition: none !important;
          transition: none !important;
          -moz-filter: none !important;
          -webkit-filter: none !important;
          -ms-filter: none !important;
          filter: none !important;
      }
    </style>
  </noscript>
</html>
